# RookieApp

./: README.md  RookieApp.sln
Rookie.DataAccessor/: Program.cs  Rookie.DataAccessor.csproj
Rookie.DataAccessor/Data/: AppDbContext.cs  Category.cs
Rookie.Entities/: Category.cs  Rookie.Entities.csproj
Rookie.Web/: Global.asax  Global.asax.cs  Program.cs  Rookie.Web.csproj  Startup.cs  appsettings.json
Rookie.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Rookie.Web/Controllers/: HomeController.cs
Rookie.Web/Data/: AppDbContext.cs  BaseEntity.cs
Rookie.Web/Models/: Address.cs  Customer.cs  Dev.cs  Dev_Product.cs  ErrorViewModel.cs  Genre.cs  Genre_Product.cs  Product.cs  Publisher.cs  Role.cs  Roles.cs  Stock.cs  User.cs
Rookie.Web/Models/Main/: Address.cs  Category.cs  Dev.cs  Genre.cs  Order.cs  OrderDetails.cs  Product.cs  ProductImage.cs  Publisher.cs  Rating.cs  Stock.cs
Rookie.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rookie.Web/Pages/Shared/: _Layout.cshtml
Rookie.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Rookie.Web/Views/: Web.config  _ViewImports.cshtml
Rookie.Web/Views/Shared/: _Layout.cshtml
